<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>portfolio</title>
    <script defer="" src="/js/chunk-vendors.js"></script>
    <script defer="" src="/js/app.js"></script>
    <style type="text/css">
      .markdown-body[data-v-eb797b72] {
        text-size-adjust: 100%;
        color: #24292f;
        background-color: #fff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        /* font-size: 16px; */
        line-height: 1.5;
        overflow-wrap: break-word;
        margin: 0px;
        font-size: 14px;
        text-align: left;
      }
    </style>
    <style type="text/css">
      @charset "UTF-8";
      .ng-icon[data-v-eb797b72] {
        position: fixed;
        cursor: grab;
        right: 0px;
        top: 100px;
        z-index: 99999;
        will-change: transform;
        transform: translateZ(0);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .ng-icon-center[data-v-eb797b72] {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ng-icon-logo[data-v-eb797b72] {
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
        right: 0px;
        top: 0px;
        width: 39px;
        height: 39px;
        opacity: 1;
        text-align: left;
        position: relative;
      }
      .ng-icon-logo .ng-icon-svg[data-v-eb797b72] {
        margin: 6px 0 0 6px;
      }
      .ng-icon-logo .ng-icon-logo-new[data-v-eb797b72] {
        position: absolute;
        bottom: -16px;
        left: 3px;
      }
      .ng-icon-radius[data-v-eb797b72] {
        border-radius: 20px;
      }
      .ng-icon-notegpt[data-v-eb797b72] {
        width: 63px;
        height: 20px;
        border-radius: 12px;
        background-color: rgb(46, 131, 251);
        margin-top: 4px;
      }
      .ng-icon-notegpt .ng-icon-notegpt-font[data-v-eb797b72] {
        font-size: 10px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0em;
        font-feature-settings: "kern" on;
        color: #ffffff;
      }
      .ng-close-button[data-v-eb797b72] {
        position: absolute;
        top: -12px;
        left: -10px;
        cursor: pointer;
        color: rgb(165, 165, 165);
        font-size: 18px;
        z-index: 2005;
      }
      .ng-web-content[data-v-eb797b72] {
        position: fixed;
        right: 12px;
        top: 0px;
        z-index: 2000;
        width: 402px;
        height: calc(100vh - 24px);
        margin-top: 12px;
        border-radius: 8px;
        box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
        background-color: rgb(246, 250, 255);
      }
      .ng-web-content .ng-summary[data-v-eb797b72] {
        position: relative;
      }
      .ng-web-content .ng-summary .ng-summary-content-header[data-v-eb797b72] {
        margin-top: 14px;
        margin-bottom: 14px;
        height: 29px;
        display: flex;
        flex-direction: row;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-header
        .ng-left[data-v-eb797b72] {
        margin-left: 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-header
        .ng-left
        .ng-brand[data-v-eb797b72] {
        margin-left: 8px;
        font-family: Source Han Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0em;
        font-feature-settings: "kern" on;
        color: #3d3d3d;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-header
        .ng-right[data-v-eb797b72] {
        margin-left: auto;
        display: flex;
        align-items: center;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-header
        .ng-right
        .ng-feedback[data-v-eb797b72] {
        margin-right: 14px;
        cursor: pointer;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-header
        .ng-right
        .ng-close[data-v-eb797b72] {
        margin-right: 18px;
        cursor: pointer;
      }
      .ng-web-content .ng-summary .ng-summary-content-body[data-v-eb797b72] {
        background-color: rgb(255, 255, 255);
        height: calc(100vh - 95px);
        /* 针对WebKit内核浏览器的自定义滚动条样式 */
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-body
        .ng-toolbar[data-v-eb797b72] {
        height: 46px;
        margin-left: 18px;
        margin-right: 18px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-body
        .ng-toolbar
        .ng-toolbar-right[data-v-eb797b72] {
        display: flex;
        margin-left: auto;
        align-items: center;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-body
        .ng-toolbar
        .ng-toolbar-right
        .ng-toolbar-refresh[data-v-eb797b72] {
        cursor: pointer;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-body
        .ng-toolbar
        .ng-toolbar-right
        .ng-toolbar-copy[data-v-eb797b72] {
        margin-left: 14px;
        cursor: pointer;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-body
        .ng-summary-markdown[data-v-eb797b72] {
        height: calc(100% - 75px);
        margin-left: 18px;
        margin-top: 24px;
        margin-right: 4px;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-body
        .scroll-div[data-v-eb797b72] {
        overflow-y: auto; /* 使内容可滚动 */
        scrollbar-gutter: stable; /* 保持内容不移动 */
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-body
        .scroll-div[data-v-eb797b72]::-webkit-scrollbar {
        background: transparent;
        width: 8px;
        border-radius: 4px;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-content-body
        .scroll-div[data-v-eb797b72]:hover::-webkit-scrollbar {
        background: #c1c1c1;
      }
      .ng-web-content
        .ng-summary
        .ng-summary-margin-left-right-width[data-v-eb797b72] {
        margin-left: 10px;
        margin-right: 10px;
        width: 382px;
      }
      .ng-web-content .ng-explain[data-v-eb797b72] {
        position: relative;
      }
      .ng-web-content .ng-explain .ng-explain-content-header[data-v-eb797b72] {
        margin-top: 14px;
        margin-bottom: 14px;
        height: 29px;
        display: flex;
        flex-direction: row;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-header
        .ng-left[data-v-eb797b72] {
        margin-left: 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-header
        .ng-left
        .ng-brand[data-v-eb797b72] {
        margin-left: 8px;
        font-family: Source Han Sans;
        font-size: 18px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0em;
        font-feature-settings: "kern" on;
        color: #3d3d3d;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-header
        .ng-right[data-v-eb797b72] {
        margin-left: auto;
        display: flex;
        align-items: center;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-header
        .ng-right
        .ng-feedback[data-v-eb797b72] {
        margin-right: 14px;
        cursor: pointer;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-header
        .ng-right
        .ng-close[data-v-eb797b72] {
        margin-right: 18px;
        cursor: pointer;
      }
      .ng-web-content .ng-explain .ng-explain-content-body[data-v-eb797b72] {
        background-color: rgb(255, 255, 255);
        height: calc(100vh - 95px);
        padding-top: 2px;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-toolbar[data-v-eb797b72] {
        height: 46px;
        margin-left: 18px;
        margin-right: 18px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-toolbar
        .ng-toolbar-right[data-v-eb797b72] {
        margin-left: auto;
        display: flex;
        align-items: center;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-toolbar
        .ng-toolbar-right
        .ng-toolbar-refresh[data-v-eb797b72] {
        cursor: pointer;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-toolbar
        .ng-toolbar-right
        .ng-toolbar-copy[data-v-eb797b72] {
        cursor: pointer;
        margin-left: 14px;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-text[data-v-eb797b72] {
        display: flex;
        flex-direction: column;
        margin-bottom: 34px;
        margin-top: 4px;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-text
        .ng-explain-text-box[data-v-eb797b72] {
        padding: 10px;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-text
        .ng-explain-line-title[data-v-eb797b72] {
        display: flex;
        align-items: center;
        color: rgba(33, 36, 39, 0.502);
        font-size: 12px;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-text
        .ng-explain-line-title
        .ng-explain-line-title-right[data-v-eb797b72] {
        margin-left: auto;
        cursor: pointer;
        margin-right: 14px;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-text
        .ng-explain-line-content[data-v-eb797b72] {
        margin-top: 10px;
        font-size: 14px;
        color: #3d3d3d;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-markdown[data-v-eb797b72] {
        height: calc(91% - 160px);
        overflow-y: auto;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-empty[data-v-eb797b72] {
        display: none;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 60%;
        border: none;
        outline: none;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-empty
        .ng-explain-empty-page-summarize[data-v-eb797b72] {
        margin-top: 46px;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-empty
        .ng-explain-empty-btn[data-v-eb797b72] {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2e83fb;
        border-radius: 8px;
        width: 200px;
        height: 40px;
        color: #ffffff;
        font-size: 14px;
        border: none;
        cursor: pointer;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-empty
        .ng-explain-empty-btn[data-v-eb797b72]:focus-visible {
        border: none;
        outline: none;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-empty
        .ng-explain-empty-btn[data-v-eb797b72]:focus {
        border: none;
        outline: none;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-content-body
        .ng-explain-empty
        .ng-explain-empty-btn
        .btn-txt[data-v-eb797b72] {
        margin-left: 9px;
      }
      .ng-web-content
        .ng-explain
        .ng-explain-margin-left-right-width[data-v-eb797b72] {
        margin-left: 10px;
        margin-right: 10px;
        width: 382px;
      }
      .ng-border-radius-8[data-v-eb797b72] {
        border-radius: 8px;
      }
      .ng-border-radius-6[data-v-eb797b72] {
        border-radius: 6px;
      }
      .separator-panel[data-v-eb797b72] {
        border: 1px solid #f6faff;
        width: 382px;
      }
      .my-language[data-v-eb797b72] {
        width: 113px;
      }
      .ng-explain-margin-left-right-10[data-v-eb797b72] {
        margin-left: 10px;
        margin-right: 10px;
      }
      .ng-explain-margin-left-right-18[data-v-eb797b72] {
        margin-left: 18px;
        margin-right: 18px;
      }
      .clamp-text[data-v-eb797b72] {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
      }

      /* 仅对含有 clamp-text 类的 div 应用 line-clamp */
      .clamp-text[data-v-eb797b72] {
        -webkit-line-clamp: 3;
      }

      /* 添加省略号样式 */
      .clamp-text[data-v-eb797b72]::after {
        content: "...";
        display: inline-block;
        margin-left: 2px; /* 可根据需要调整省略号与文本之间的距离 */
      }
      .ng-explain-text-box[data-v-eb797b72] {
        box-sizing: border-box;
        border: 1px solid #eaeaea;
      }
      .ng-flex-center[data-v-eb797b72] {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .announcement-dialog .announcement-dialog-banner[data-v-eb797b72] {
        position: relative;
        width: 100%;
        height: 165px;
        background: linear-gradient(to right, #1065df, #2c83fd);
        overflow: hidden;
        border-radius: 10px 10px 0 0;
      }
      .announcement-dialog
        .announcement-dialog-banner
        .announcementBanner[data-v-eb797b72] {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 133px;
        height: 133px;
        background-color: rgb(0, 57, 138);
        border-radius: 100%;
        z-index: 2001;
      }
      .announcement-dialog
        .announcement-dialog-banner
        .announcementBanner
        .announcementBanner-img[data-v-eb797b72] {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 150px;
        height: 133px;
        z-index: 2002;
      }
      .announcement-dialog
        .announcement-dialog-banner
        .announcementBanner-svg[data-v-eb797b72] {
        transform: scale(1.05);
        z-index: 2000;
      }
      .announcement-dialog .announcement-dialog-content[data-v-eb797b72] {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .announcement-dialog
        .announcement-dialog-content
        .adc-title[data-v-eb797b72] {
        color: rgb(255, 130, 0);
        font-size: 16px;
      }
      .announcement-dialog
        .announcement-dialog-content
        .adc-line[data-v-eb797b72] {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 12px;
        font-size: 14px;
      }
      .announcement-dialog
        .announcement-dialog-content
        .adc-line
        .adc-line-text[data-v-eb797b72] {
        flex: 1;
        margin-left: 16px;
      }
      .announcement-dialog
        .announcement-dialog-content
        .line2[data-v-eb797b72] {
        margin-top: 12px;
        /* color: rgba(142, 142, 142, 1); */
        font-size: 14px;
      }
      .announcement-dialog
        .announcement-dialog-content
        .contact-us[data-v-eb797b72] {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 33px;
        border-radius: 8px;
        background-color: rgb(46, 131, 251);
        margin-top: 12px;
        cursor: pointer;
      }
      .announcement-dialog
        .announcement-dialog-content
        .contact-us
        .contact-us-div[data-v-eb797b72] {
        margin-left: 10px;
        color: white;
        font-weight: 600;
        font-size: 14px;
      }
      .announcement-dialog .quotas-dialog-content[data-v-eb797b72] {
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      .announcement-dialog .quotas-dialog-content .adc-title[data-v-eb797b72] {
        color: rgb(255, 130, 0);
        font-size: 14px;
      }
      .announcement-dialog
        .quotas-dialog-content
        .adc-title-text[data-v-eb797b72] {
        margin-top: 12px;
        margin-bottom: 12px;
        font-size: 12px;
      }
      .announcement-dialog .quotas-dialog-content .adc-line[data-v-eb797b72] {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 12px;
        margin-top: 12px;
      }
      .announcement-dialog
        .quotas-dialog-content
        .adc-line
        .adc-line-text[data-v-eb797b72] {
        flex: 1;
        margin-left: 8px;
        line-height: 16px;
      }
      .announcement-dialog .quotas-dialog-content .line2[data-v-eb797b72] {
        margin-top: 12px;
        /* color: rgba(142, 142, 142, 1); */
        font-size: 14px;
      }
      .announcement-dialog .quotas-dialog-content .contact-us[data-v-eb797b72] {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 220px;
        height: 33px;
        border-radius: 8px;
        background: linear-gradient(
          94.66deg,
          rgb(46, 131, 251) 4.37%,
          rgb(182, 63, 255) 95.78%
        );
        margin: 12px auto 0 auto;
        cursor: pointer;
      }
      .announcement-dialog
        .quotas-dialog-content
        .contact-us
        .contact-us-div[data-v-eb797b72] {
        margin-left: 10px;
        color: white;
        font-weight: 600;
        font-size: 14px;
      }
      .announcement-dialog
        .quotas-dialog-content
        .contact-us-background[data-v-eb797b72] {
        background: rgb(255, 130, 0);
      }

      /*# sourceMappingURL=WebSummary.vue.map */
    </style>
    <style type="text/css">
      [data-v-240c4e10] .el-popover {
        padding: 2px 5px;
        top: 30px;
        background-color: rgb(48, 49, 51);
        color: rgb(255, 255, 255);
        font-size: 12px;
        min-width: 125px;
        border-color: rgb(48, 49, 51);
        text-align: center;
      }
      #ng-popup[data-v-240c4e10] {
        z-index: 1000;
        position: fixed;
        display: none;
        width: 138px;
        line-height: 28px;
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
        text-align: center;
        border: 1px solid rgb(25, 132, 252);
      }
      #ng-popup .ng-popup-content[data-v-240c4e10] {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      #ng-popup .ng-popup-content .ng-box1[data-v-240c4e10] {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 28px;
        cursor: pointer;
      }
      #ng-popup .ng-popup-content .ng-box1 .ng-text[data-v-240c4e10] {
        font-size: 14px;
        color: #3274ff;
        margin-left: 3px;
      }
      #ng-popup .ng-popup-content .ng-box1 .ng-line3[data-v-240c4e10] {
        width: 1px;
        height: 20px;
        background: #bbbbbb;
        margin-left: 12px;
      }

      /*# sourceMappingURL=WebExplain.vue.map */
    </style>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but portfolio doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app" data-v-app="">
      <div class="hello">
        <h1>개발자 양승규 Portfolio</h1>
        <header></header>
        <main
          id="fullpage"
          class="fullpage-wrapper"
          style="
            height: 100%;
            position: relative;
            touch-action: none;
            transform: translate3d(0px, 0px, 0px);
            transition: all 700ms ease 0s;
          "
        >
          <section
            class="section about black fp-section fp-table"
            style="height: 919px"
          >
            <div class="fp-tableCell" style="height: 919px">
              <div class="title">
                <h3 class="grow bold black-point">"호기심으로"</h3>
                <h1 class="bold">
                  개발에 몰입하는 개발자 <br />
                  양승규 입니다<span class="black-point">.</span>
                </h1>
                <div class="aboutMe normal">
                  <p class="black-point">
                    “노력은 기회를 만들고, 기회는 경험을 만들고, 경험은 지식을
                    만든다.”
                  </p>
                  라는 가치관으로 무엇이든 경험하려고 합니다. <br />
                  꾸준한 노력 덕에 교내대회에서 수상하여 외부에서 다양한 부스
                  운영한 경험이 있습니다. <br /><br />
                  <p class="black-point">사용자 경험을 중요하게 생각합니다.</p>
                  기존에 불편했던 학교 입학 지원 서비스, 학교 공식 홈페이지를
                  개발한 경험이 있습니다.<br />
                  총 2,000명 이상의 사용자가 접속하였고, 검색엔진에 약 3,000번
                  노출되었습니다.<br /><br />
                  <p class="black-point">
                    지식을 다른 사람들과 공유하고, 기록하는 것을 좋아합니다.
                  </p>
                  스터디를 기획하고 운영하며 지식을 나누고 팀원들과 함께
                  성장하려고 합니다. <br />
                  블로그를 운영하고, 다양한 주제에 대해 60개 이상의 포스팅을
                  작성하였습니다.
                </div>
              </div>
            </div>
          </section>
          <section
            class="section skills black fp-section fp-table"
            style="height: 919px"
          >
            <div class="fp-tableCell" style="height: 919px">
              <h2 class="skill-title bold">
                저는 <span class="black-point">_ _ _ _</span> 를 잘해요<span
                  class="black-point"
                  >.</span
                >
              </h2>
              <div class="skill">
                <div class="value">
                  <h3 class="bold">ReactJS</h3>
                  <p class="explain normal">
                    Recoil을 이용하여 전역 상태관리를 할 수 있습니다 <br />
                    함수형 컴포넌트 문법에 익숙합니다. <br />
                    React hooks를 능숙하게 사용합니다. <br />
                  </p>
                </div>
                <div class="value">
                  <h3 class="bold">GIT</h3>
                  <p class="explain normal">
                    git을 사용하여 프로젝트 관리를 합니다. <br />
                    git-flow에 대해 압니다. <br />
                    GitKraken을 사용할 수 있습니다. <br />
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section
            class="section projects white fp-section fp-table"
            style="height: 919px"
          >
            <div class="fp-tableCell" style="height: 919px">
              <h2 class="project-title bold">
                <span class="white-point">_ _ _ _</span> 를 만들어
                보았습니다<span class="white-point">.</span>
              </h2>
              <div class="wrap">
                <div class="box">
                  <div class="project">
                    <hr class="line" />
                    <div class="inline">
                      <span class="number medium text"> 01</span
                      ><a
                        href="https://github.com/themoment-team/official-gsm-front"
                        target="_blank"
                        ><img
                          class="code-link"
                          src="https://github.githubassets.com/favicons/favicon.png"
                          alt=""
                      /></a>
                    </div>
                    <a href="https://official.hellogsm.kr/" target="_blank"
                      ><p class="medium">Hello, GSM</p>
                      <p class="normal">
                        광주소프트웨어마이스터고등학교 공식홈페이지 입니다.
                      </p></a
                    >
                  </div>
                  <div class="project">
                    <hr class="line" />
                    <div class="inline">
                      <span class="number medium text"> 02</span
                      ><a
                        href="https://github.com/themoment-team/hello-gsm-front"
                        target="_blank"
                        ><img
                          class="code-link"
                          src="https://github.githubassets.com/favicons/favicon.png"
                          alt=""
                      /></a>
                    </div>
                    <a href="https://hellogsm.kr/" target="_blank"
                      ><p class="medium">Hello, GSM</p>
                      <p class="normal">
                        광주소프트웨어마이스터고등학교 입학 지원시스템 입니다.
                      </p></a
                    >
                  </div>
                  <div class="project">
                    <hr class="line" />
                    <div class="inline">
                      <span class="number medium text"> 03</span
                      ><a
                        href="https://github.com/yoosion030/GGV"
                        target="_blank"
                        ><img
                          class="code-link"
                          src="https://github.githubassets.com/favicons/favicon.png"
                          alt=""
                      /></a>
                    </div>
                    <a
                      href="https://gsm-golden-village.vercel.app/"
                      target="_blank"
                      ><p class="medium">GGV</p>
                      <p class="normal">
                        Open API를 이용한 해외 영화 소개 서비스 입니다.
                      </p></a
                    >
                  </div>
                </div>
                <div class="box">
                  <div class="project">
                    <hr class="line" />
                    <div class="inline">
                      <span class="number medium text"> 04</span
                      ><a
                        href="https://github.com/themoment-team/whiteday-front"
                        target="_blank"
                        ><img
                          class="code-link"
                          src="https://github.githubassets.com/favicons/favicon.png"
                          alt=""
                      /></a>
                    </div>
                    <a href="https://www.givecandy.me/" target="_blank"
                      ><p class="medium">WhiteDay</p>
                      <p class="normal">
                        화이트 데이때 친구들에게 메시지를 보내는 서비스입니다.
                      </p></a
                    >
                  </div>
                  <div class="project">
                    <hr class="line" />
                    <div class="inline">
                      <span class="number medium text"> 05</span
                      ><a
                        href="https://github.com/yoosion030/Loven"
                        target="_blank"
                        ><img
                          class="code-link"
                          src="https://github.githubassets.com/favicons/favicon.png"
                          alt=""
                      /></a>
                    </div>
                    <a href="https://loven.vercel.app/" target="_blank"
                      ><p class="medium">Loven</p>
                      <p class="normal">
                        주변 친구를 칭찬하기 위해 간단하게 상장을 제작할 수 있는
                        서비스입니다.
                      </p></a
                    >
                  </div>
                  <div class="project">
                    <hr class="line" />
                    <div class="inline">
                      <span class="number medium text"> 06</span
                      ><a href="https://github.com/Make-Maze" target="_blank"
                        ><img
                          class="code-link"
                          src="https://github.githubassets.com/favicons/favicon.png"
                          alt=""
                      /></a>
                    </div>
                    <a href="https://github.com/Make-Maze" target="_blank"
                      ><p class="medium">M&amp;M</p>
                      <p class="normal">
                        사용자가 직접 미로를 만들어 다른사람들과 공유하는
                        웹서비스를 만들었습니다.
                      </p></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </section>
          <footer
            class="section black fp-section fp-table"
            style="height: 919px"
          >
            <div class="fp-tableCell" style="height: 919px">
              <div class="contact">
                <h3 class="medium">
                  여기로 연락 주세요<span class="black-point">.</span>
                </h3>
                <div class="icons">
                  <p class="normal">
                    <a
                      href="mailto:yoosioff@gmail.com"
                      class="e-mail"
                      target="_blank"
                      >yoosioff@gmail.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
    </div>
  </body>
</html>
